FlightSimulator/Views/ManuelView.xaml

<UserControl x:Class="FlightSimulator.Views.ManuelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="550">
    <Grid>
        <TextBlock  Text="{Binding VM_throttle, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Margin="35,100,0,0" FontSize="15"/>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Height="179" Margin="0,146,0,175" Width="70">
                <TextBlock Text="← throttle →"  FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,-26,0" Width="118">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <Slider Value ="{Binding VM_throttle}" Orientation="Vertical"  Margin="40,0,0,0.2"  IsSnapToTickEnabled="True" TickFrequency="0.1" Maximum="1" Minimum="-1" TickPlacement="TopLeft" Width="22"/>


            </StackPanel>


            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" Height="150">
                <TextBlock Text ="← elevator →" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Text="{Binding VM_elevator, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Margin="-35,-60,0,0" FontSize="15"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center" Height="53" Margin="99.2,0,13.4,0">
                <Slider  Value="{Binding VM_rudder}" Margin="0,-11,0,0" VerticalAlignment="Top" IsSnapToTickEnabled="True" TickFrequency="0.1" Maximum="1" Minimum="-1" TickPlacement="BottomRight" Width="219" Height="38" RenderTransformOrigin="0.5,0.685"/>


                <TextBlock Text="{Binding VM_rudder, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Margin="25,5,0,0" FontSize="15" Width="38"/>
                <TextBlock Text="← rudder →" FontSize="20" VerticalAlignment="Bottom"  Margin="-370,0,0,-0.2" Width="104"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Height="39" Margin="0,0,-0.4,0">
                <TextBlock Text="← aileron →" FontSize="20" Margin="150,10,0,0.2"/>
                <TextBlock Text="{Binding VM_aileron, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Margin="50,5,0,0" FontSize="15"/>
            </StackPanel>
            <views:Joystick Elevator="{Binding VM_elevator, Mode=TwoWay}"
                         Aileron="{Binding VM_aileron, Mode= TwoWay}" Width="342" Margin="0,18.8,0,0" Height="354" VerticalAlignment="Top" >
            </views:Joystick>
        </DockPanel>

    </Grid>
</UserControl>
