FlightSimulator/Views/ManuelView.xaml

<UserControl x:Class="FlightSimulator.Views.ManuelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="550">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Height="150">
                <TextBlock Text="← throttle →"  FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,-26,0" Width="118">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider Orientation="Vertical"  Margin="40,0,0,0"  IsSnapToTickEnabled="True" TickFrequency="0.05" Maximum="1" Minimum="-1" TickPlacement="BottomRight">
                    <Slider.LayoutTransform>
                        <RotateTransform Angle="-180"/>
                    </Slider.LayoutTransform>
                </Slider>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" Height="150" Margin="0,150,0,149.6" Width="53">
                <TextBlock Text ="← elevator →" FontSize="20" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center" Height="53" Margin="99,0,101.6,0">
                <Slider   Margin="0,-20,0,0" VerticalAlignment="Top" IsSnapToTickEnabled="True" TickFrequency="0.05" Maximum="1" Minimum="-1" TickPlacement="TopLeft" Width="219" Height="47">
                    <Slider.LayoutTransform>
                        <RotateTransform Angle="-180"/>
                    </Slider.LayoutTransform>
                </Slider>
                <TextBlock Text="← rudder →" FontSize="20" Width="110" VerticalAlignment="Bottom"  Margin="-210,0,0,0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Height="39" Margin="0,0,-0.4,0">
                <TextBlock Text="← aileron →" FontSize="20" Margin="170,10,0,0.2"/>
            </StackPanel>
            <views:Joystick  Width="342" Margin="0,18.8,0,0" Height="354" VerticalAlignment="Top" >
            </views:Joystick>
        </DockPanel>

    </Grid>
</UserControl>
