FlightSimulator/FlightSimulator/Views/ControlDisplay.xaml

<UserControl x:Class="FlightSimulator.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:views="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl>
        <TabControl>
            <TabItem Header="Manuel" FontSize="20" FontWeight="Bold">
                <views:Joystick/>
            </TabItem>
            <TabItem Header="AutoPilot" FontSize="20" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="757*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Navy" BorderThickness="2" Margin="0,0,0.4,157.6" Grid.ColumnSpan="2">
                        <TextBox Background="LightPink"/>
                        <!--need to bind this!!!!1-->
                    </Border>
                    <Button  Content="OK" FontSize="20" HorizontalAlignment="Center" Margin="297.1,384,409.4,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>

                    <Button  Content="Clear" FontSize="20" HorizontalAlignment="Center" Margin="395.1,384,304.4,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
                </Grid>

            </TabItem>
        </TabControl>
    </UserControl>
</UserControl>
