FlightSimulator/FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="21,10,0,0" VerticalAlignment="Top" Width="Auto">
            <WrapPanel HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="Auto" Margin="0,0,-11,0">
                <TextBlock  TextWrapping="Wrap" Text="Flight Server IP:" Height="26" Width="134" FontSize="14"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="116" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Height="36">
                <TextBlock TextWrapping="Wrap" Text="Flight Info Port:" Height="26" Width="134" FontSize="14"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="116" FontSize="14"/>
            </WrapPanel>
            <WrapPanel Height="36">
                <TextBlock TextWrapping="Wrap" Text="Flight Info Port:" Height="26" Width="134" FontSize="14"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="116" FontSize="14"/>
            </WrapPanel>
        </StackPanel>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="46,144,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="157,144,0,0" VerticalAlignment="Top" Width="75" Height="28"/>


    </Grid>
</Window>
